{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DANTE\\SQLEXPRESS01; initial catalog=MyDB2; integrated security=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
